<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<!--
	/js/index.xht
	Author: YttriumLab
	Copyright (c) 2026 YttriumLab. All rights reserved.
-->
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
	<head>
		<link rel='shortcut icon' type='image/gif' href='/img/icon.gif' />
		<link rel='stylesheet' type='text/css' href='/css/base.css' />
		
		<script type='text/javascript' src='/js/EnableRightClick.js'></script>
		
		<title>YLab JavaScript</title>
	</head>
	<body>
		<table class='wrapper'>
			<tr><td class='header' colspan='2'>
				<div style='text-align:center;'>
					<img src='/img/header.gif' id='headerImg' alt='YttriumLab' />
				</div>
			</td></tr>
			<tr>
				<td id='nav' class='nav'>
					<noscript>
						<div class='par'>In environments where JavaScript is disabled, the menu may not be displayed.</div>
					</noscript>
					<script type='text/javascript' src='/js/SetMenu.js'></script>
				</td>
				<td class='content'>
					<div class='section'>DomTools</div>
					<div class='listing'>&gt; <a href='./DomTools.js' class='monospace'>DomTools.js</a></div>
					
					<div class='section'>EnableRightClick</div>
					<div class='listing'>&gt; <a href='./EnableRightClick.js' class='monospace'>EnableRightClick.js</a></div>
					
					<div class='section'>SetMenu</div>
					<div class='listing'>&gt; <a href='./SetMenu.js' class='monospace'>SetMenu.js</a></div>
				</td>
			</tr>
			<tr><td class='footer' colspan='2'>
				<div class='par'>Copyright (c) 2026 YttriumLab. All rights reserved.</div>
			</td></tr>
		</table>
	</body>
</html>
