<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<!--
	/about.xht
	Author: YttriumLab
	Copyright (c) 2026 YttriumLab. All rights reserved.
-->
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
	<head>
		<link rel='shortcut icon' type='image/gif' href='/img/icon.gif' />
		<link rel='stylesheet' type='text/css' href='/css/base.css' />
		
		<script type='text/javascript' src='/js/EnableRightClick.js'></script>
		
		<title>About</title>
	</head>
	<body>
		<table class='wrapper'>
			<tr><td class='header' colspan='2'>
				<div style='text-align:center;'>
					<img src='/img/header.gif' id='headerImg' alt='YttriumLab' />
				</div>
			</td></tr>
			<tr>
				<td id='nav' class='nav'>
					<noscript>
						<div class='par'>In environments where JavaScript is disabled, the menu may not be displayed.</div>
					</noscript>
					<script type='text/javascript' src='/js/SetMenu.js'></script>
				</td>
				<td class='content'>
					<div class='section'>What Is Yttrium?</div>
					<div class='par'><a id='yttriumPage' href='https://en.wikipedia.org/wiki/Yttrium'>Yttrium</a> is a rare earth element with atomic number 39.</div>
					<script type='text/javascript'>
						//<![CDATA[
						(function()
						{
							//assign a random link destination
							var choose=function(arr){return arr[Math.floor(Math.random()*arr.length)];}
							var links=[
								'https://en.wikipedia.org/wiki/Yttrium',
								'https://periodic-table.rsc.org/element/39/yttrium'];
							document.getElementById('yttriumPage').setAttribute('href',choose(links));
						})();
						//]]>
					</script>
				</td>
			</tr>
			<tr><td class='footer' colspan='2'>
				<div class='par'>Copyright (c) 2026 YttriumLab. All rights reserved.</div>
			</td></tr>
		</table>
	</body>
</html>
