<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<!--
	/index.xht
	Author: YttriumLab
	Copyright (c) 2026 YttriumLab. All rights reserved.
-->
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
	<head>
		<link rel='shortcut icon' type='image/gif' href='/img/icon.gif' />
		<link rel='stylesheet' type='text/css' href='/css/base.css' />
		
		<script type='text/javascript' src='/js/EnableRightClick.js'></script>
		
		<title>YttriumLab</title>
	</head>
	<body>
		<table class='wrapper'>
			<tr><td class='header' colspan='2'>
				<div style='text-align:center;'>
					<img src='/img/header.gif' id='headerImg' alt='YttriumLab' />
				</div>
			</td></tr>
			<tr>
				<td id='nav' class='nav'>
					<noscript>
						<div class='par'>In environments where JavaScript is disabled, the menu may not be displayed.</div>
					</noscript>
					<script type='text/javascript' src='/js/SetMenu.js'></script>
				</td>
				<td class='content'>
					<div class='section'>About</div>
					<div class='note'>For further details, please see the &lsquo;About&rsquo; page.</div>
					<div class='par'>Hello! This is the homepage of YttriumLab.</div>
					<div class='par'>My hobbies include programming, reading, gaming, and more.</div>
					
					<div class='section'>News</div>
					<div class='par'>2026/06/06: Added a few JS files.</div>
					<div class='par'>2026/06/05: Site opened!</div>
				</td>
			</tr>
			<tr><td class='footer' colspan='2'>
				<div class='par'>Copyright (c) 2026 YttriumLab. All rights reserved.</div>
			</td></tr>
		</table>
	</body>
</html>
